//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z19test_variable_basicPfS_S_S_S_

.visible .entry _Z19test_variable_basicPfS_S_S_S_(
	.param .u64 _Z19test_variable_basicPfS_S_S_S__param_0,
	.param .u64 _Z19test_variable_basicPfS_S_S_S__param_1,
	.param .u64 _Z19test_variable_basicPfS_S_S_S__param_2,
	.param .u64 _Z19test_variable_basicPfS_S_S_S__param_3,
	.param .u64 _Z19test_variable_basicPfS_S_S_S__param_4
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z19test_variable_basicPfS_S_S_S__param_0];
	ld.param.u64 	%rd2, [_Z19test_variable_basicPfS_S_S_S__param_2];
	ld.param.u64 	%rd3, [_Z19test_variable_basicPfS_S_S_S__param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, 1077936128;
	st.global.u32 	[%rd6], %r1;
	mov.u32 	%r2, 1082130432;
	st.global.u32 	[%rd5], %r2;
	ld.global.f32 	%f1, [%rd6];
	add.f32 	%f2, %f1, 0f40800000;
	st.global.f32 	[%rd4], %f2;
	ret;

}
	// .globl	_Z23test_operation_internalPfS_S_S_S_
.visible .entry _Z23test_operation_internalPfS_S_S_S_(
	.param .u64 _Z23test_operation_internalPfS_S_S_S__param_0,
	.param .u64 _Z23test_operation_internalPfS_S_S_S__param_1,
	.param .u64 _Z23test_operation_internalPfS_S_S_S__param_2,
	.param .u64 _Z23test_operation_internalPfS_S_S_S__param_3,
	.param .u64 _Z23test_operation_internalPfS_S_S_S__param_4
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z23test_operation_internalPfS_S_S_S__param_0];
	ld.param.u64 	%rd2, [_Z23test_operation_internalPfS_S_S_S__param_1];
	ld.param.u64 	%rd3, [_Z23test_operation_internalPfS_S_S_S__param_2];
	ld.param.u64 	%rd4, [_Z23test_operation_internalPfS_S_S_S__param_3];
	ld.param.u64 	%rd5, [_Z23test_operation_internalPfS_S_S_S__param_4];
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd10, %rd5;
	mov.u32 	%r1, 1077936128;
	st.global.u32 	[%rd9], %r1;
	mov.u32 	%r2, 1082130432;
	st.global.u32 	[%rd8], %r2;
	ld.global.f32 	%f1, [%rd9];
	add.f32 	%f2, %f1, 0f40800000;
	st.global.f32 	[%rd10], %f2;
	atom.global.add.f32 	%f3, [%rd7], 0f3F800000;
	atom.global.add.f32 	%f4, [%rd6], 0f3F800000;
	ld.global.f32 	%f5, [%rd7];
	st.global.f32 	[%rd10+4], %f5;
	ld.global.f32 	%f6, [%rd6];
	st.global.f32 	[%rd10+8], %f6;
	ret;

}
	// .globl	_Z23test_operation_externalPfS_S_S_S_S_S_
.visible .entry _Z23test_operation_externalPfS_S_S_S_S_S_(
	.param .u64 _Z23test_operation_externalPfS_S_S_S_S_S__param_0,
	.param .u64 _Z23test_operation_externalPfS_S_S_S_S_S__param_1,
	.param .u64 _Z23test_operation_externalPfS_S_S_S_S_S__param_2,
	.param .u64 _Z23test_operation_externalPfS_S_S_S_S_S__param_3,
	.param .u64 _Z23test_operation_externalPfS_S_S_S_S_S__param_4,
	.param .u64 _Z23test_operation_externalPfS_S_S_S_S_S__param_5,
	.param .u64 _Z23test_operation_externalPfS_S_S_S_S_S__param_6
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z23test_operation_externalPfS_S_S_S_S_S__param_0];
	ld.param.u64 	%rd2, [_Z23test_operation_externalPfS_S_S_S_S_S__param_1];
	ld.param.u64 	%rd3, [_Z23test_operation_externalPfS_S_S_S_S_S__param_2];
	ld.param.u64 	%rd4, [_Z23test_operation_externalPfS_S_S_S_S_S__param_3];
	ld.param.u64 	%rd5, [_Z23test_operation_externalPfS_S_S_S_S_S__param_4];
	ld.param.u64 	%rd6, [_Z23test_operation_externalPfS_S_S_S_S_S__param_5];
	ld.param.u64 	%rd7, [_Z23test_operation_externalPfS_S_S_S_S_S__param_6];
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd7;
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.global.u64 	%rd13, %rd3;
	cvta.to.global.u64 	%rd14, %rd1;
	mov.u32 	%r1, 1077936128;
	st.global.u32 	[%rd14], %r1;
	mov.u32 	%r2, 1082130432;
	st.global.u32 	[%rd13], %r2;
	ld.global.f32 	%f1, [%rd14];
	add.f32 	%f2, %f1, 0f40800000;
	st.global.f32 	[%rd12], %f2;
	st.global.f32 	[%rd11], %f2;
	mov.u32 	%r3, 1065353216;
	st.global.u32 	[%rd10], %r3;
	atom.global.add.f32 	%f3, [%rd9], 0f3F800000;
	ld.global.f32 	%f4, [%rd10];
	atom.global.add.f32 	%f5, [%rd8], %f4;
	ld.global.f32 	%f6, [%rd9];
	st.global.f32 	[%rd11+4], %f6;
	ld.global.f32 	%f7, [%rd8];
	st.global.f32 	[%rd11+8], %f7;
	ret;

}
	// .globl	_Z23test_operation_chainingPfS_S_S_S_S_S_S_S_
.visible .entry _Z23test_operation_chainingPfS_S_S_S_S_S_S_S_(
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_0,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_1,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_2,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_3,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_4,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_5,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_6,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_7,
	.param .u64 _Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_8
)
{
	.reg .f32 	%f<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_0];
	ld.param.u64 	%rd2, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_1];
	ld.param.u64 	%rd3, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_2];
	ld.param.u64 	%rd4, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_3];
	ld.param.u64 	%rd5, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_4];
	ld.param.u64 	%rd6, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_6];
	ld.param.u64 	%rd7, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_7];
	ld.param.u64 	%rd8, [_Z23test_operation_chainingPfS_S_S_S_S_S_S_S__param_8];
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd2;
	cvta.to.global.u64 	%rd11, %rd7;
	cvta.to.global.u64 	%rd12, %rd8;
	cvta.to.global.u64 	%rd13, %rd6;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd3;
	cvta.to.global.u64 	%rd16, %rd1;
	mov.u32 	%r1, 1077936128;
	st.global.u32 	[%rd16], %r1;
	mov.u32 	%r2, 1082130432;
	st.global.u32 	[%rd15], %r2;
	mov.u32 	%r3, 1084227584;
	st.global.u32 	[%rd14], %r3;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd15];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd13], %f3;
	ld.global.f32 	%f4, [%rd14];
	add.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd12], %f5;
	mov.u32 	%r4, 1065353216;
	st.global.u32 	[%rd11], %r4;
	st.global.u32 	[%rd12+12], %r4;
	ld.global.f32 	%f6, [%rd11];
	atom.global.add.f32 	%f7, [%rd10], %f6;
	ld.global.f32 	%f8, [%rd11];
	atom.global.add.f32 	%f9, [%rd9], %f8;
	ld.global.f32 	%f10, [%rd10];
	st.global.f32 	[%rd12+4], %f10;
	ld.global.f32 	%f11, [%rd9];
	st.global.f32 	[%rd12+8], %f11;
	ret;

}
	// .globl	_Z24test_optimization_inlinePfS_
.visible .entry _Z24test_optimization_inlinePfS_(
	.param .u64 _Z24test_optimization_inlinePfS__param_0,
	.param .u64 _Z24test_optimization_inlinePfS__param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z24test_optimization_inlinePfS__param_0];
	ld.param.u64 	%rd2, [_Z24test_optimization_inlinePfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, 1065353216;
	st.global.u32 	[%rd4], %r1;
	mov.u32 	%r2, 1077936128;
	st.global.u32 	[%rd4+4], %r2;
	mov.u32 	%r3, 1091567616;
	st.global.u32 	[%rd4+8], %r3;
	mov.u32 	%r4, 1090519040;
	st.global.u32 	[%rd4+12], %r4;
	st.global.u32 	[%rd3], %r1;
	ld.global.f32 	%f1, [%rd4+4];
	st.global.f32 	[%rd3+4], %f1;
	ld.global.f32 	%f2, [%rd4+8];
	st.global.f32 	[%rd3+8], %f2;
	ld.global.f32 	%f3, [%rd4+12];
	st.global.f32 	[%rd3+12], %f3;
	ret;

}
	// .globl	_Z26test_template_optimizationILi4EEvPfS0_
.visible .entry _Z26test_template_optimizationILi4EEvPfS0_(
	.param .u64 _Z26test_template_optimizationILi4EEvPfS0__param_0,
	.param .u64 _Z26test_template_optimizationILi4EEvPfS0__param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z26test_template_optimizationILi4EEvPfS0__param_0];
	ld.param.u64 	%rd2, [_Z26test_template_optimizationILi4EEvPfS0__param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[%rd3], %r1;
	mov.u32 	%r2, 1073741824;
	st.global.u32 	[%rd3+4], %r2;
	mov.u32 	%r3, 1082130432;
	st.global.u32 	[%rd3+8], %r3;
	mov.u32 	%r4, 1086324736;
	st.global.u32 	[%rd3+12], %r4;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.u32 	[%rd4], %r1;
	ld.global.f32 	%f1, [%rd3+4];
	st.global.f32 	[%rd4+4], %f1;
	ld.global.f32 	%f2, [%rd3+8];
	st.global.f32 	[%rd4+8], %f2;
	ld.global.f32 	%f3, [%rd3+12];
	st.global.f32 	[%rd4+12], %f3;
	ret;

}
	// .globl	_Z26test_template_optimizationILi8EEvPfS0_
.visible .entry _Z26test_template_optimizationILi8EEvPfS0_(
	.param .u64 _Z26test_template_optimizationILi8EEvPfS0__param_0,
	.param .u64 _Z26test_template_optimizationILi8EEvPfS0__param_1
)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z26test_template_optimizationILi8EEvPfS0__param_0];
	ld.param.u64 	%rd2, [_Z26test_template_optimizationILi8EEvPfS0__param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[%rd3], %r1;
	mov.u32 	%r2, 1073741824;
	st.global.u32 	[%rd3+4], %r2;
	mov.u32 	%r3, 1082130432;
	st.global.u32 	[%rd3+8], %r3;
	mov.u32 	%r4, 1086324736;
	st.global.u32 	[%rd3+12], %r4;
	mov.u32 	%r5, 1090519040;
	st.global.u32 	[%rd3+16], %r5;
	mov.u32 	%r6, 1092616192;
	st.global.u32 	[%rd3+20], %r6;
	mov.u32 	%r7, 1094713344;
	st.global.u32 	[%rd3+24], %r7;
	mov.u32 	%r8, 1096810496;
	st.global.u32 	[%rd3+28], %r8;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.u32 	[%rd4], %r1;
	ld.global.f32 	%f1, [%rd3+4];
	st.global.f32 	[%rd4+4], %f1;
	ld.global.f32 	%f2, [%rd3+8];
	st.global.f32 	[%rd4+8], %f2;
	ld.global.f32 	%f3, [%rd3+12];
	st.global.f32 	[%rd4+12], %f3;
	ld.global.f32 	%f4, [%rd3+16];
	st.global.f32 	[%rd4+16], %f4;
	ld.global.f32 	%f5, [%rd3+20];
	st.global.f32 	[%rd4+20], %f5;
	ld.global.f32 	%f6, [%rd3+24];
	st.global.f32 	[%rd4+24], %f6;
	ld.global.f32 	%f7, [%rd3+28];
	st.global.f32 	[%rd4+28], %f7;
	ret;

}

